<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Envio-admin</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="jquery.table2excel.js"></script>

	<link rel="icon" href="../img/Logo2.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<link rel="stylesheet" href="css/ImportUsersInfo.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


</head>


	<body>
		<div class="container">

			<main>
				<div class="main__container">
					<div class="main__title">

						<div class="main_greeting">
							<h1>Import User Info</h1>

						</div>
					</div>
					<div class="btns">



						<button class="btn  elementor-animation-grow" type="button" onclick="ImportUsersInformations()">Get Users</button>
					</div>

					<div class="containerr d-flex">

						<table 	class="table2excel table-striped" data-tableName="Test Table 2" id="usersList">
							<thead>
								<tr>
									<th> المدينة/المحافظة</th>
									<th>الاسم</th>
									<th>النوع</th>
									<th>النشاط</th>
									<th>id</th>
									<th>email</th>
									<th>الهاتف</th>
									<th>منطقة المستخدم</th>

								</tr>

							</thead>
							<tbody>
							</tbody>





						</table>
						<button class="exportToExcel  elementor-animation-grow">Export to XLS</button>
					</div>










				</div>
			</main>


				
			<div id="sidebar">
				<div class="sidebar__title">
				<div class="sidebar__img">
					<img style="width: 150px !important; padding-left: 40px;" src="../img/logofot.png" alt="">
					<br>
				
					</div>
					<i class="fa fa-times" id="sidebarIcon" onclick="closeSidebar()"></i>
				</div>
				
				<div class="sidebar__menu">
				<div class="sidebar__link">
					<i class="fa fa-home"></i>
					<a href="Admin.html">Dashboard</a>
					</div>
					<h2>Mange</h2>
					
					<div class="sidebar__link">
					<i class="fa fas fa-bell"></i>
						<a href="AdminNotifications.html">Admin Notifications</a>
					</div>
					
					<div class="sidebar__link  active_menu_link">
					<i class="fa fa-upload"></i>
						<a href="ImportUsersInfo.html">Import User Info</a>
					</div>
					
		
					
					<div class="sidebar__link">
					<i class="fa fa-search"></i>
						<a href="SearchReport.html">Track Id</a>
					</div>
				    <div class="sidebar__link ">
                    <i class="fa fa-search"></i>
                    <a href="shipper.html">Shipper Orders</a>
                </div>
					  <div class="sidebar__link">
                    <i class="fa fa-search"></i>
                    <a href="courier.html">Courier Orders</a>
                </div>
					
						<div class="sidebar__link ">
					<i class="fa fa-minus-circle"></i>
						<a href="BlockUser.html">Block User</a>
					</div>
					
					<div class="sidebar__link ">
					<i class="fa fa-plus"></i>
						<a href="UserDidn'tOrder.html">Add Order</a>
					</div>
					
					
					<div class="sidebar__link">
					<i class="fa fa-comments"></i>
						<a href="chat.html">Contact Us</a>
					</div>
					
				
					
				<div class="sidebar__link">
					<i class="fa fa-power-off"></i>
						<a onclick="logout()" href="#">Logout</a>
					</div>
					
				</div>
			</div>
			


		</div>
				<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>

	<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
	<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>

	<!-- Add Firebase products that you want to use -->
	<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>

	<script>
		// Your web app's Firebase configuration
		// For Firebase JS SDK v7.20.0 and later, measurementId is optional
		var firebaseConfig = {
			apiKey: "AIzaSyDTgOP9Eow_hCu_MF7TQkMiIFkJQKAnh58",
			authDomain: "shipply-fc7a0.firebaseapp.com",
			databaseURL: "https://shipply-fc7a0.firebaseio.com",
			projectId: "shipply-fc7a0",
			storageBucket: "shipply-fc7a0.appspot.com",
			messagingSenderId: "1086969546941",
			appId: "1:1086969546941:web:5b0f7efa1911243bf88fd4",
			measurementId: "G-PR8GPP4DBY"
		};
		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);
		firebase.analytics();
		console.log(firebaseConfig);
	</script>
		<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
		<script src="js/user.js"></script>

	</body>

	</html>










	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="jquery.table2excel.js"></script>

	<script>
		$(".exportToExcel").click(function(e) {
			var table = $(this).prev('.table2excel');
			var preserveColors = (table.hasClass('table2excel_with_colors') ? true : false);
			$(table).table2excel({
				exclude: ".noExl",
				name: "Excel Document",
				filename: "Quicker" + new Date().toISOString().replace(/[\-\:\.]/g, "") + ".xls",
				fileext: ".csv	",
				exclude_img: true,
				exclude_links: true,
				exclude_inputs: true,
				preserveColors: preserveColors
			});


		});
	</script>




	<script>
		// Your web app's Firebase configuration
		// For Firebase JS SDK v7.20.0 and later, measurementId is optional
		var firebaseConfig = {
			apiKey: 'AIzaSyCVIyIfWmXXRN_Bv5-c34gYK907Pw798Uk',
			authDomain: 'pickly-ed2f4.firebaseapp.com',
			databaseURL: 'https://pickly-ed2f4.firebaseio.com',
			projectId: 'pickly-ed2f4',
			storageBucket: 'pickly-ed2f4.appspot.com',
			messagingSenderId: '146413958165',
			appId: '1:146413958165:web:b1ea7307bd1413c4dd0a1c',
			measurementId: 'G-HV6VCFCH1Z',
		};
		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);

		firebase.analytics();
	</script>




	<script src="js/ImportUsersInfo.js"></script>
</body></html>